<mjml>
  <mj-body>
    <mj-section border="solid black 1px" background-color="#fff">
      <mj-column width="80%">
        <mj-text
          align="center"
          color="#000"
          font-size="40px"
          font-family="Poppins"
        >
          Verify your email
        </mj-text>
        <mj-text
          align="center"
          color="#000"
          font-size="16px"
          font-family="Poppins"
        >
          Thanks for signing up for TartanHacks!
        </mj-text>
        <mj-text
          align="center"
          color="#000"
          font-size="12px"
          font-family="Poppins"
        >
          To verify your email, click the button below.
        </mj-text>
        <mj-button background-color="#F7C062" href="{{url}}">
          Verify Me
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
