# Copy this file and rename as .env
# Port that program will run on
PORT=3000

# The URL at which this application will be running on
ROOT_URL=http://localhost:3000

# Long random string for JWT verification
JWT_SECRET=Hello World

# Amount of time before JWT tokens expire
AUTH_TOKEN_EXPIRY=20 days

# Connection string URI for MongoDB database
MONGODB_URI=

# Email configuration details
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASS=
EMAIL_PORT=
EMAIL_TLS=true
EMAIL_CONTACT=TartanHacks Team <tartanhacks@scottylabs.org>
EMAIL_HEADER_IMAGE=https://tartanhacks.com/img/logo.png