# Copy this file as .env
# Port that program will run on
PORT=3000

# The URL at which this application backend will be running on
BACKEND_URL=http://localhost:3000

# The URL at which the registration frontend will be running on (for emails)
FRONTEND_URL=http://localhost:4000

# An invitation to your Discord server 
DISCORD_URL=https://discord.gg/abcdefg

# Long random string for JWT verification
JWT_SECRET=Hello World

# Amount of time before JWT tokens expire
AUTH_TOKEN_EXPIRY=20 days

# Connection string URI for MongoDB database
MONGODB_URI=

# Email configuration details
EMAIL_HOST=smtp.mailgun.com
EMAIL_USER=example@scottylabs.org
EMAIL_PASS=
EMAIL_PORT=465
EMAIL_TLS=true
EMAIL_CONTACT=TartanHacks Team <tartanhacks@scottylabs.org>
EMAIL_HEADER_IMAGE=https://tartanhacks.com/img/logo.png

# Google Cloud Credentials
GCP_CLIENT_EMAIL=
GCP_PRIVATE_KEY=
GCP_PROJECT_ID=