<mjml>
  <mj-body>
    <mj-section border="solid black 1px" background-color="#fff">
      <mj-column width="80%">
        <mj-text
          align="center"
          color="#000"
          font-size="40px"
          font-family="Poppins"
        >
          Reset your password
        </mj-text>
        <mj-text
          align="center"
          color="#000"
          font-size="12px"
          font-family="Poppins"
        >
          If you did not request a password reset, please ignore this email.
        </mj-text>
        <mj-text
          align="center"
          color="#000"
          font-size="12px"
          font-family="Poppins"
        >
          To reset your password, click the button below.
        </mj-text>
        <mj-button background-color="#F7C062" color="#FFFFFF" href="{{url}}" font-family="Poppins">
          Reset password
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
