<mjml>
  <mj-body>
    <mj-section border="solid black 1px" background-color="#fff">
      <mj-column width="80%">
        <mj-text
          align="center"
          color="#000"
          font-size="40px"
          font-family="Roboto"
        >
          Reset your password
        </mj-text>
        <mj-text
          align="center"
          color="#000"
          font-size="12px"
          font-family="Roboto"
        >
          If you did not request a password reset, please ignore this email.
        </mj-text>
        <mj-text
          align="center"
          color="#000"
          font-size="12px"
          font-family="Roboto"
        >
          To reset your password, click the button below.
        </mj-text>
        <mj-button background-color="#F63A4D" href="{{url}}">
          Reset password
        </mj-button>
        <mj-text
          align="center"
          color="#000"
          font-size="9px"
          font-family="Roboto"
        >
          (This should redirect to a frontend interface for resetting a user's
          password)
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
